+CREATE TABLE Movie1(
 +CUSTOMERS_ID INT IDENTITY (1,1) NOT NULL PRIMARY KEY,
 +LAST_NAME VARCHAR (50) NOT NULL,
 +FIRST_NAME VARCHAR (50) NOT NULL,
 +PHONE NCHAR(13),
 +CUS_ADDRESS NVARCHAR (255),
 +CITY NVARCHAR(50),
 +CUS_STATE VARCHAR(15),
 +ZIP NCHAR(8)
 +);
 
 +CREATE TABLE Movie2(
 +INVOICE_ID INT IDENTITY (20,1) NOT NULL PRIMARY KEY,
 +CUSTOMERS_ID INT NOT NULL,
 +INVOICE_DATE DATETIME NOT NULL,
 +CONSTRAINT FK_MOV_CUSTOMERID
 +FOREIGN KEY(CUSTOMERS_ID)
 + REFERENCES Movie1
 + );
 
 CREATE TABLE Movie3(
 + MOVIES_ID INT IDENTITY (40,1) NOT NULL PRIMARY KEY,
 + INVOICE_ID INT NOT NULL,
   MOVIES_TITLE VARCHAR (40) NOT NULL,
 + BORROW_DATE DATETIME NOT NULL,
   RETURN_DATE DATETIME NOT NULL,
 + CONSTRAINT FK_MOV_INVOICEID
 + FOREIGN KEY(INVOICE_ID)
 + REFERENCES Movie2
 + );
 
 
 
 SET IDENTITY_INSERT Movie1 ON;

 INSERT into dbo.Movie1(CUSTOMERS_ID,LAST_NAME,FIRST_NAME,PHONE,CUS_ADDRESS,CITY,CUS_STATE,ZIP)
VALUES(2,'EMILY','MADISON',560974,' 1 MOUNTYJOY','CODUBLIN','DUBLIN', 'L12RT');

SET IDENTITY_INSERT Movie1 OFF;


SET IDENTITY_INSERT Movie1 ON;

 INSERT into dbo.Movie1(CUSTOMERS_ID,LAST_NAME,FIRST_NAME,PHONE,CUS_ADDRESS,CITY,CUS_STATE,ZIP)
VALUES(3,'EMMA','TAYLOR',6589301,' 5 High Harbour','Raton','NAFL', 'Q12UIT');

INSERT into dbo.Movie1(CUSTOMERS_ID,LAST_NAME,FIRST_NAME,PHONE,CUS_ADDRESS,CITY,CUS_STATE,ZIP)
VALUES(4,'OLIVIA','SCOT',7892561,' 62 BOTANIC','GLASNEVIN','DUBLIN', 'N23610');

INSERT into dbo.Movie1(CUSTOMERS_ID,LAST_NAME,FIRST_NAME,PHONE,CUS_ADDRESS,CITY,CUS_STATE,ZIP)
VALUES(5,'ISABELLA','AVALR',47629106,' 3 ASHURT','BLACKROCK','DUBLIN', 'T33KNO');

INSERT into dbo.Movie1(CUSTOMERS_ID,LAST_NAME,FIRST_NAME,PHONE,CUS_ADDRESS,CITY,CUS_STATE,ZIP)
VALUES(6,'GRACE','ALEX',3916789,'4 FERNLE','CARPERTOWN','DUBLIN', 'R18UIT');

INSERT into dbo.Movie1(CUSTOMERS_ID,LAST_NAME,FIRST_NAME,PHONE,CUS_ADDRESS,CITY,CUS_STATE,ZIP)
VALUES(7,'SOPHIA','BRIAN',298789,' 10 ST PETER','CELBRIGE','CODUBLIN', 'H3467');

INSERT into dbo.Movie1(CUSTOMERS_ID,LAST_NAME,FIRST_NAME,PHONE,CUS_ADDRESS,CITY,CUS_STATE,ZIP)
VALUES(8,'LAURA','ORALY',8910345,' 2 PARK LANE','SANDYMOUNT','CODUBLIN', 'Ge4578');

SET IDENTITY_INSERT Movie1 OFF;
SET IDENTITY_INSERT dbo.Movie2 ON;
 INSERT into dbo.Movie2(INVOICE_ID,CUSTOMERS_ID,INVOICE_DATE)
VALUES(21, 2,CAST(N'2015 -01-01 00:00:00.000' AS datetime));

INSERT into dbo.Movie2(INVOICE_ID,CUSTOMERS_ID,INVOICE_DATE)
VALUES(22, 3,CAST(N'2016 -01-02 00:00:00.000' AS datetime));

INSERT into dbo.Movie2(INVOICE_ID,CUSTOMERS_ID, INVOICE_DATE)
VALUES(23, 4,CAST(N'2016 -01-07 00:00:00.000' AS datetime));

INSERT into dbo.Movie2(INVOICE_ID,CUSTOMERS_ID,INVOICE_DATE)
VALUES(24, 5,CAST(N'2015 -01-21 00:00:00.000' AS datetime));

INSERT into dbo.Movie2(INVOICE_ID,CUSTOMERS_ID,INVOICE_DATE)
VALUES(25, 6,CAST(N'2015 -01-29 00:00:00.000' AS datetime));

INSERT into dbo.Movie2(INVOICE_ID,CUSTOMERS_ID,INVOICE_DATE)
VALUES(26, 7,CAST(N'2015 -01-15 00:00:00.000' AS datetime));
SET IDENTITY_INSERT dbo.Movie2 OFF;


 SET IDENTITY_INSERT Movie3 ON;

 INSERT into dbo.Movie3(MOVIES_ID,INVOICE_ID,MOVIES_TITLE,BORROW_DATE,RETURN_DATE)
VALUES(41,21, 'THE DEPARTED',CAST (N'2015 -01-2 00:00:00.000' AS datetime),CAST (N'2015 -01-6 13:00:00.000' AS datetime));
 
INSERT into dbo.Movie3(MOVIES_ID,INVOICE_ID,MOVIES_TITLE,BORROW_DATE,RETURN_DATE )
VALUES(42,22, 'WHITE HEAT',CAST(N'2015 -04-3 10:00:00.000' AS datetime),CAST (N'2015 -04-6 12:00:00.000' AS datetime));

INSERT into dbo.Movie3(MOVIES_ID,INVOICE_ID,MOVIES_TITLE,BORROW_DATE,RETURN_DATE)
VALUES(43, 23, 'MAFIOSO', CAST(N'2015 -03-4 10:00:00.000' AS datetime),CAST (N'2015 -03-4 14:00:00.000' AS datetime));

INSERT into dbo.Movie3(MOVIES_ID,INVOICE_ID,MOVIES_TITLE,BORROW_DATE,RETURN_DATE)
VALUES(44, 24,'SNATCH', CAST(N'2015 -03-4 10:00:00.000' AS datetime),CAST (N'2015 -03-4 12:00:00.000' AS datetime));

INSERT into dbo.Movie3(MOVIES_ID,INVOICE_ID,MOVIES_TITLE,BORROW_DATE,RETURN_DATE)
VALUES(45,25, 'GLADIATOR',CAST(N'2015 -03-4 10:00:00.000' AS datetime), CAST (N'2015 -03-4 15:00:00.000' AS datetime));

INSERT into dbo.Movie3(MOVIES_ID,INVOICE_ID,MOVIES_TITLE,BORROW_DATE,RETURN_DATE)
VALUES(46, 26, 'AMELIE',CAST(N'2015 -04-4 10:00:00.000' AS datetime)),CAST (N'2015 -04-4 14:00:00.000' AS datetime));

SET IDENTITY_INSERT Movie3 OFF;







